PORT=4001
APP_URL=http://localhost:4001
DB_HOST=127.0.0.1
DB_DATABASE=real_db
TEST_DB_DATABASE=send_it_test
DB_USER=test_user
DB_PORT=1234
DB_PASSWORD=test_password
SALT_ROUNDS=26
JWT_SECRET=send_it_secret